<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common tags in html</title>
  </head>
  <body>
    <h1>Common HTML Tags</h1>
    <h2>Headings</h2>
    <h3>Subheading</h3>
    <p>This is a paragraph.</p>
    <p>HTML stands for HyperText Markup Language.</p>
    <p>It is used to create web pages.</p>
    <p>HTML elements are represented by tags.</p>
    <p>Tags are enclosed in angle brackets.</p>
    <p>For example, the &lt;h1&gt; tag is used for headings.</p>
    <p>The &lt;p&gt; tag is used for paragraphs.</p>
    <p>HTML documents can also include CSS and JavaScript.</p>
    <a href="https://www.w3schools.com/html/">Learn more about HTML</a>
    <ul>
      <li>HTML is easy to learn.</li>
      <li>HTML is a markup language.</li>
      <li>HTML is used to structure web content.</li>
      <li>HTML can be styled with CSS.</li>
    </ul>
    <ol>
      <li>HTML is the standard markup language for creating web pages.</li>
      <li>HTML elements are the building blocks of HTML pages.</li>
      <li>HTML elements are represented by tags.</li>
      <li>HTML documents can be styled with CSS.</li>
    </ol>
    <img
      src="https://www.w3schools.com/images/w3schools_green.jpg"
      alt="W3Schools Logo"
      width="200"
      height="100"
    />

    <p>&copy; <span id="currentDate"></span> Common HTML Tags</p>
  </body>
</html>
